<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.com.xiaodong.recyclerviewdemo.MainActivity">
    <item
        android:id="@+id/action_linearLayout"
        android:orderInCategory="100"
        android:title="LinearLayout"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_GrideLayout"
        android:orderInCategory="100"
        android:title="Griderlayout"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_StaggeredLayout"
        android:orderInCategory="100"
        android:title="StaggeredLayout"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
