<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="#44FF0000"
    android:layout_height="72dp"
    android:layout_margin="3dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/text_item"
        android:gravity="center"
        android:layout_width="72dp"
        android:layout_height="match_parent" />

</LinearLayout>